{
    "name": "strt/circuits",
    "description": "Backend boilerplate.",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Alexander Karlsson",
            "email": "alexander.karlsson@strateg.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~7",
        "illuminate/container": "~5.5",
        "illuminate/support": "~5.5",
        "illuminate/config": "~5.5",
        "symfony/finder": "*",
        "twig/twig": "*"
    }
}
